# CRUD-application

./: J2RXEK_HFT_2021221.sln  README.md
J2RXEK_HFT_2021221.Client/: J2RXEK_HFT_2021221.Client.csproj  Menu.cs  Program.cs  RestService.cs
J2RXEK_HFT_2021221.Data/: ChampionshipDBContext.cs  Class1.cs  J2RXEK_HFT_2021221.Data.csproj
J2RXEK_HFT_2021221.Endpoint/: J2RXEK_HFT_2021221.Endpoint.csproj  Program.cs  Startup.cs
J2RXEK_HFT_2021221.Endpoint/Controllers/: ChampionshipController.cs  DriverController.cs  StatController.cs  TeamController.cs
J2RXEK_HFT_2021221.Endpoint/Properties/: launchSettings.json
J2RXEK_HFT_2021221.Endpoint/Services/: SignalRHub.cs
J2RXEK_HFT_2021221.JSClient/: Program.cs  Startup.cs
J2RXEK_HFT_2021221.JSClient/Properties/: launchSettings.json
J2RXEK_HFT_2021221.JSClient/wwwroot/: script.js  (+2 more)
J2RXEK_HFT_2021221.Logic/: ChampionshipLogic.cs  Class1.cs  DriverLogic.cs  IChampionshipLogic.cs  IDriverLogic.cs  IDriverLogics.cs  ITeamLogic.cs  ITeamLogics.cs  J2RXEK_HFT_2021221.Logic.csproj  TeamLogic.cs
J2RXEK_HFT_2021221.Models/: Championship.cs  Class1.cs  Driver.cs  Team.cs
J2RXEK_HFT_2021221.Repository/: ChampionshipRepository.cs  Class1.cs  DriverRepository.cs  IChampionshipRepository.cs  IDriverRepository.cs  ITeamRepository.cs  J2RXEK_HFT_2021221.Repository.csproj  TeamRepository.cs
J2RXEK_HFT_2021221.Test/: Class1.cs  J2RXEK_HFT_2021221.Test.csproj  Tests.cs
J2RXEK_HFT_2021221.WpfClient/: App.xaml  App.xaml.cs  J2RXEK_HFT_2021221.WpfClient.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  RestCollection.cs
