<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\J2RXEK_HFT_2021221.Data\J2RXEK_HFT_2021221.Data.csproj" />
    <ProjectReference Include="..\J2RXEK_HFT_2021221.Logic\J2RXEK_HFT_2021221.Logic.csproj" />
    <ProjectReference Include="..\J2RXEK_HFT_2021221.Models\J2RXEK_HFT_2021221.Models.csproj" />
    <ProjectReference Include="..\J2RXEK_HFT_2021221.Repository\J2RXEK_HFT_2021221.Repository.csproj" />
  </ItemGroup>

</Project>
